
CLI_BANNER=false # turn on if you wont to create a CLI, it will add '#!/usr/bin/env node' at the top of your generated script
NODE_EXTERNALS=false # turn on in order to ignore all modules in node_modules folder
RUN_SCRIPT=false # turn on in order to run your index.js using nodemon when you run "yarn start", and dont forget to install 'nodemon-webpack-plugin'
# and RUN_SCRIPT=entry.js in order to run your entry.js instead of index.js, you can customize your entries on package.json
